<publishData>
  <publishProfile profileName="botfis-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="botfis.scm.azurewebsites.net:443" 
    msdeploySite="botfis" userName="$botfis" 
    userPWD="P3rf1KfhDBd9sisrGdifa4kkooMwACqQxWDFxJ22kn6xyufCrNHcgWBnZfxC" 
    destinationAppUrl="http://botfis.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>